<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">    
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        display: grid;
        justify-content: center;
    }
    nav{
        width: 1500px;
        height: 65px;
        background-color: rgb(0,0,0);
        margin-top: 8px;
    }
    th{
        background-color: greenyellow;
    }
   h1{
    color: white;
    text-align: center;
    font-size: 2.5rem;
    margin-top: 10px;
   }
   li{
    display: inline-block;
   }
   .l1{
   position: relative;
   left: 480px;
   top: 10px;
   }
   .l2{
    position: relative;
    left: 620px;
    top: 10px;
   }
   a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
   }
  .content{
    position: relative;
    left: 0px;
    top: 40px;
    width: 1500px;
    height: 400px;
    background-color: white;
    outline: 3px solid rgb(156, 156, 156);
    border-radius: 6px;
  }
   h2{
    text-align: center;
    font-size: 2.2rem;
    opacity: 1.0;
    margin-top: 20px;
   }
   .t1{
    position: relative;
    top: 20px;
    width: 100%;
    height: 40px;
    border: 2px solid white;
    background-color: rgb(22, 197, 22);
    color: white;
   }
   .t2{
   margin-top: 20px;
   display: flex;
   
}
.is{
    border: 1px solid  gray;
    opacity: 0.3;
    margin-top: 95px;
}
/*#nu{
   display:block;

    margin:26px 560px;
    font-size: 1rem;
}*/
</style>
<title>Places</title>
<body>
<nav>
    <h1>Descubriendo Gran Canaria</h1>
</nav> 
<ul>
    <li class="l1"><a href="./index.html">Nuevo lugar que visitar</a></li>
    <li class="l2"><a href="">Lugares que no me puedo perder</a></li>
</ul>
<div class="content">
    <h2>Lugares que no me puedo perder</h2>
    <table>
        <thead>
            <tr>
                <th>Visitado</th>
                <th>Nombre del lugar</th>
                <th>Descripción</th>
                <th>Municipio</th>
                <th>URL con más información</th>
                <th>URL de Google Maps</th>
                <th>Imagen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" checked="checked"></td>
                <td>Playa de Las Canteras</td>
                <td>La mejor playa de la isla</td>
                <td>Las Palmas de Gran Canaria</td>
                <td><a href="#">https://miplayadelascanteras.com</a></td>
                <td><a href="#">https://goo.gl/maps/nyKroNfJ1MfViGpm7</a></td>
                <td><img src="https://thumbs.dreamstime.com/z/aerial-view-amadores-beach-gran-canaria-island-spain-aerial-view-amadores-beach-gran-canaria-island-131272214.jpg" alt="Playa de Las Canteras" width="50px"></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Mirador del Andén Verde</td>
                <td>Un mirador impresionante</td>
                <td>La Aldea de San Nicolás</td>
                <td><a href="#">http://www.grancanaria.com/patronato_turismo/Anden-Verde.28252.0.html</a></td>
                <td><a href="#">https://goo.gl/maps/nyKroNfJ1MfViGpm7</a></td>
                <td><img src="https://thumbs.dreamstime.com/z/canteras-beach-las-palmas-de-gran-canaria-spain-27147156.jpg" alt="Andén Verde" width="50px"></td>
            </tr>                    
        </tbody>
    </table>
</div>
</body>    
</html>